<h1>$client.getName()</h1>

<p>Edit client:</p>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info" id="update-client">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
